akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loglevel = DEBUG

  http {
    client {
      idle-timeout = 30s
      connecting-timeout = 30s
    }

    host-connection-pool {
      max-connections = 5
      max-retries = 5
      idle-timeout = 30s
      client {
        idle-timeout = 30s
      }
    }
  }
}
